; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build_flags = -DARDUINO_ARCH_RP2040
lib_deps = 
	SPI
	Wire
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit MPU6050@^2.2.6
	beegee-tokyo/PicoSoftwareSerial@^1.0.0
	arkhipenko/TaskScheduler@^3.8.5
